---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vcpstatuses.vmware.com
spec:
  group: vmware.com
  version: v1
  names:
    kind: VcpStatus
    plural: vcpstatuses
  scope: Cluster
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vcpsummaries.vmware.com
spec:
  group: vmware.com
  version: v1
  names:
    kind: VcpSummary
    plural: vcpsummaries
  scope: Cluster